# Book-Playlist

./: .env  .gitignore  App.js  Dockerfile  Login.jsx  README.md  Register.jsx  SecurityConfig.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java  d.cpp  index.css  netlify.toml  package-lock.json  package.json
BOOKPLAYLIST/: Dockerfile  HELP.md  build.gradle
BOOKPLAYLIST/BOOKPLAYLIST/: build.gradle  settings.gradle.kts
BOOKPLAYLIST/BOOKPLAYLIST/src/main/java/WEB_5/BOOKPLAYLIST/: BookplaylistApplication.java
BOOKPLAYLIST/BOOKPLAYLIST/src/main/java/config/: WebConfig.java
BOOKPLAYLIST/BOOKPLAYLIST/src/main/java/controller/: BookSearchController.java  PlaylistController.java
BOOKPLAYLIST/BOOKPLAYLIST/src/main/java/domain/dto/: NaverBookResponse.java
BOOKPLAYLIST/BOOKPLAYLIST/src/main/java/domain/entity/: Book.java  Playlist.java  User.java
BOOKPLAYLIST/BOOKPLAYLIST/src/main/java/repository/: BookRepository.java  PlaylistRepository.java  UserRepository.java
BOOKPLAYLIST/BOOKPLAYLIST/src/main/java/service/: BookSearchService.java  PlaylistService.java
BOOKPLAYLIST/BOOKPLAYLIST/src/main/resources/: application.properties
BOOKPLAYLIST/src/main/java/WEB_5/BOOKPLAYLIST/: BookplaylistApplication.java
BOOKPLAYLIST/src/main/java/WEB_5/BOOKPLAYLIST/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  (+2 more)
BOOKPLAYLIST/src/main/resources/: application.properties
BOOKPLAYLIST/src/test/java/WEB_5/BOOKPLAYLIST/: BookplaylistApplicationTests.java
BOOKPLAYLIST/untitled/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
