.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 열을 5개로 설정 */
    gap: 20px; /* 각 요소 간의 간격 */
    max-width: 80vw; /* 화면 너비의 80%로 제한하여 중앙 정렬 유지 */
    margin: 0 auto; /* 수평 중앙 정렬 */
    height: 100vh; /* 화면 높이 중앙 정렬 */
  }
  
  .book-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    justify-items: center;
  }
  
  .grid-item {
    text-align: center;
    background-color: #ccc;
    padding: 10px;
    border-radius: 8px;
    width: 150px;
    height: 200px;
  }
  .grid-row {
    display: flex;
    gap: 50px;
  }
  

  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  
  .pagination button {
    padding: 5px 10px;
    border: none;
    background-color: #eee;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .pagination .active {
    background-color: #333;
    color: white;
  }
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 1000px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content img {
  width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.modal-content h2 {
  margin: 10px 0;
}

.modal-content p {
  color: #555;
}

.modal-content button {
  margin-top: 15px;
  padding: 8px 15px;
  background-color: rgb(171, 171, 171);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.modal-content button:hover {
  background-color: rgb(19, 19, 19);
}