spring.application.name=BOOKPLAYLIST

naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}

spring.datasource.url=jdbc:mysql://[DB ????]:[DB ????]/playlist_db?useSSL=true&requireSSL=true
spring.datasource.username=[DB ???]
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JDBC ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.session.timeout=30m
