.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 열을 5개로 설정 */
  gap: 40px; /* 각 요소 간의 간격 */
  max-width: 80vw; /* 화면 너비의 80%로 제한하여 중앙 정렬 유지 */
  margin: 0 auto; /* 수평 중앙 정렬 */
  height: 100vh; /* 화면 높이 중앙 정렬 */
}
  
.book-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
}

.grid-item {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  width: 150px;
  height: 200px;
  transition: transform 0.3s ease;
}
.grid-item:hover{ 
  transform: scale(1.1);
}
.grid-row {
  display: flex;
  gap: 50px;
}